.alert-info {
  background-color: var(--color-border);
  border-color: var(--color-border);
  border-radius: 8px;

  font-size: 14px;
  color: var(--color-primary);
  line-height: 24px;
  p {
    margin: 0;
  }
}

::ng-deep{
  .btn:hover{
    svg, path{
      fill: var(--color-secondary) !important;
    }
  }
}

.grid {
  margin-top: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  & > div {
    padding: 20px;
    background-color: azure;

    border: 1px solid var(--color-border);
    border-radius: 8px;
    background-color: var(--color-body);
  }

  .block-result {
    grid-column: 1/3;
    grid-row: 1/4;

    .bio-age {
      h2 {
        margin-bottom: 20px;
      }

      .age-boxes {
        display: flex;
        .box {
          flex-grow: 1;
          padding: 20px;
          border: 1px solid var(--color-border);
          border-radius: 8px;

          .title-wrapper {
            span {
              margin-left: 10px;
              font-size: 16px;
            }
          }

          .circle {
            background: linear-gradient(
              90deg,
              rgba(68, 206, 246, 1) 0%,
              rgba(142, 209, 133, 1) 100%
            );
            height: 20vw;
            width: 20vw;
            max-height: 200px;
            max-width: 200px;

            border-radius: 50%;
            margin: 10px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .inner {
              height: 100%;
              width: 100%;

              transform: scale(0.85);
              border-radius: 50%;
              background-color: var(--color-body);

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              .age {
                font-family: var(--heading-font-family);
                font-size: 44px;
                font-weight: 500;
                line-height: 52px;
                text-align: center;
              }

              .label {
                font-family: var(--heading-font-family);
                font-size: 18px;
              }
            }
          }
        }
      }

      .age-gap {
        margin: 15px 0;
        padding: 20px;
        border: 1px solid var(--color-border);
        border-radius: 8px;
        display: flex;
        img {
          margin-right: 15px;
          margin-top: 10px;
          align-self: self-start;
        }

        h3 {
          font-family: var(--heading-font-family);
          font-size: 16px;
          line-height: 24px;
        }
        p {
          color: var(--color-primary-light);
          font-size: 12px;
          line-height: 16px;
        }
        .gap {
          font-size: 16px;
          align-self: center;
          .number {
            color: #ff4343;
            font-size: 40px;
            font-weight: 500;
            font-family: var(--heading-font-family);
          }
        }
      }
    }
  }

  .health-recom {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    .content {
      display: flex;
      margin: 15px 0;
      img {
        margin-right: 10px;
        align-self: self-start;
      }
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .block-due-date {
    grid-column: 3/4;
    grid-row: 2/3;
    h3 {
      font-family: var(--heading-font-family);
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      max-width: 280px;
    }
  }
  .effect-of-smock {
    grid-column: 1/3;
  }
  .compare-others {
    grid-column: 1/2;
    .chart {
      height: 335px;
      background-color: var(--color-body);
    }
    .caption {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      color: #6c757d;
      text-align: left;
      width: 100%;
      font-size: 12px;
      line-height: 16px;
    }
  }
  .bio-age-progress {
    grid-column: 2/3;

    .chart {
      height: 335px;
      background-color: var(--color-body);
    }
  }
  .john-dyk {
    background-image: url("/assets/img/Rectangle 170.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;

    p {
      font-size: 14px;
    }

    .three-boxes {
      display: flex;
      .box {
        background: linear-gradient(
          90deg,
          rgba(68, 206, 246, 1) 0%,
          rgba(142, 209, 133, 1) 100%
        );
        padding: 3px;
        border-radius: 8px;
        flex-grow: 1;
        flex-basis: 0;
        flex-shrink: 1;
        .inner {
          display: flex;
          background-color: var(--color-body);
          border-radius: 6px;
          padding: 10px 12px;
          height: 100%;

          img {
            align-self: flex-start;
            margin-top: 6px;
          }

          p {
            padding-left: 10px;
            margin-bottom: 0;
            font-family: var(--heading-font-family);
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    & > div {
      padding: 10px;
      border: none;
      box-shadow: 0px 0px 20px rgba(151, 151, 151, 0.25);
    }

    .block-result {
      grid-column: 1/2;
      grid-row: 1/2;

      .bio-age {
        h2 {
          margin-bottom: 20px;
        }

        .age-boxes {
          .box {
            padding: 10px;
            &:first-child {
              margin-right: 10px !important;
            }
            .title-wrapper {
              span {
                font-size: 14px;
              }
            }

            .circle {
              height: 130px;
              width: 130px;
              .inner {
                .age {
                  font-size: 28px;
                  line-height: 34px;
                }

                .label {
                  font-size: 14px;
                  line-height: 21px;
                }
              }
            }
          }
        }

        .age-gap {
          margin: 10px auto;
          .content {
            width: 40%;
          }
          h3 {
            font-size: 14px;
          }
          p {
            margin-top: 15px;
            margin-left: -30px;
            width: 220%;
          }
          .gap {
            align-self: self-start;
            margin-top: 10px;
            .number {
            }
          }
        }
        button {
          font-size: 14px;
        }
      }
    }

    .health-recom {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      .content {
        display: flex;
        margin: 15px 0;
        img {
          margin-right: 10px;
          align-self: self-start;
        }
        p {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }

    .block-due-date {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .effect-of-smock {
      grid-column: 1/2;
    }
    .compare-others {
      grid-column: 1/2;
    }
    .bio-age-progress {
      grid-column: 1/2;
    }
    .john-dyk {
      grid-column: 1/2;
      border: none;
      p {
        line-height: 24px;
      }

      .three-boxes {
        flex-direction: column;
        .box {
          margin: 5px 0 !important;
          .inner {
            padding: 20px 15px;
          }
        }
      }
    }
  }
}
